{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "parent",
          "inner": {
            "constraint": "name",
            "pattern": "Lkotlin/Result;"
          }
        },
        {
          "constraint": "return",
          "inner": {
            "constraint": "name",
            "pattern": "Ljava/lang/Throwable;"
          }
        }
      ],
      "model": {
        "sanitizers": [
          {
            "sanitize": "propagations"
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "parent",
          "inner": {
            "constraint": "name",
            "pattern": "Lkotlin/reflect/.*"
          }
        }
      ],
      "model": {
        "modes": [
          "no-join-virtual-overrides"
        ]
      }
    }
  ]
}
