# mariana-trench

./: .gitignore  01a85c17.0e18d97c.js  01a85c17.9f0869c1.js  01a85c17.a8f285be.js  01a85c17.ccc0ca99.js  01a85c17.e3859a8c.js  01a85c17.f11dc932.js  031793e1.1ce98c70.js  031793e1.7d519dd0.js  031793e1.8fe0f585.js  031793e1.aa9e1e45.js  143ae67f.b170f2dd.js  17896441.28a19a9b.js  17896441.594bf025.js  17896441.7410b4d5.js  17896441.9eadf7c7.js  17896441.ec6bd957.js  17896441.f69af79b.js  17896441.fd6fbee5.js  1be78505.122756e6.js  1be78505.33ff38f6.js  1be78505.491426a5.js  1be78505.93c2b642.js  1be78505.9b77504e.js  1be78505.b10807cb.js  1be78505.dc1be528.js  2.38aa3b5f.js  2.527ae02c.js  2.a207cc27.js  2.a31c6b1d.js  2.b3ce0de2.js  20.01848fbe.js  20.0aed0de4.js  24.3a9d0246.js  24.5c0594a0.js  25.b8db153a.js  26.587ae094.js  30a24c52.929dbe8a.js  30a24c52.aed7fe1c.js  30a24c52.d81a9fe2.js  (+256 more)
_src/: build_from_source.md  configuration.md  contribution.md  customize_sources_and_sinks.md  debugging_fp_fns.md  exploitability_rules.md  feature_descriptions.md  getting_started.md  (+6 more)
documentation/sample-app/: build.gradle  gradlew  sample-app-debug.apk  settings.gradle
documentation/sample-app/app/: build.gradle
documentation/sample-app/app/src/main/: AndroidManifest.xml
documentation/sample-app/app/src/main/java/com/example/myapplication/: CodeExecuteUtil.java  MainActivity.java  Provider.java  SQLHelper.java  WebViewActivity.java
documentation/sample-app/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
documentation/sample-app/gradle/wrapper/: gradle-wrapper.properties
(+2181 files in other folders)
