{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "any_of",
          "inners": [
            {
              "constraint": "signature_pattern",
              "pattern": "Landroid/net/Uri;\\.parse:\\(Ljava/lang/String;\\)Landroid/net/Uri;"
            },
            {
              "constraint": "signature_pattern",
              "pattern": "Landroid/net/Uri;\\.fromFile:\\(Ljava/io/File;\\)Landroid/net/Uri;"
            },
            {
              "constraint": "signature_pattern",
              "pattern": "Landroid/content/Intent;\\.getData:\\(\\)Landroid/net/Uri;"
            },
            {
              "constraint": "signature_pattern",
              "pattern": "Landroid/content/Intent;\\.getDataString:\\(\\)Ljava/lang/String;"
            },
            {
              "constraint": "signature_pattern",
              "pattern": "Ljava/net/URI;\\.create:\\(Ljava/lang/String;\\)Ljava/net/URI;"
            }
          ]
        }
      ],
      "model": {
        "attach_to_sources": [
          {
            "features": [
              "cast:uri"
            ],
            "port": "Return"
          }
        ],
        "attach_to_sinks": [
          {
            "features": [
              "cast:uri"
            ],
            "port": "Return"
          }
        ],
        "attach_to_propagations": [
          {
            "features": [
              "cast:uri"
            ],
            "port": "Return"
          }
        ],
        "add_features_to_arguments": [
          {
            "features": [
              "cast:uri"
            ],
            "port": "Return"
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_pattern",
          "pattern": "Ljava/net/URI;\\.<init>:\\(Ljava/lang/String;\\)V"
        }
      ],
      "model": {
        "attach_to_sources": [
          {
            "features": [
              "cast:uri"
            ],
            "port": "Argument(0)"
          }
        ],
        "attach_to_sinks": [
          {
            "features": [
              "cast:uri"
            ],
            "port": "Argument(0)"
          }
        ],
        "attach_to_propagations": [
          {
            "features": [
              "cast:uri"
            ],
            "port": "Argument(0)"
          }
        ],
        "add_features_to_arguments": [
          {
            "features": [
              "cast:uri"
            ],
            "port": "Argument(0)"
          }
        ]
      }
    }
  ]
}
