{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "name",
          "pattern": "^on.*"
        },
        {
          "constraint": "parent",
          "inner": {
            "constraint": "extends",
            "include_self": false,
            "inner": {
              "constraint": "name",
              "pattern": "Landroid/app/Activity;"
            }
          }
        }
      ],
      "model": {
        "effect_sources": [
          {
            "type": "call-chain",
            "kind": "ActivityLifecycle"
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Landroid/app/Activity;",
          "name": "setResult"
        },
        {
          "constraint": "parameter",
          "idx": 2,
          "inner": {
            "constraint": "name",
            "pattern": "Landroid/content/Intent;"
          }
        }
      ],
      "model": {
        "sinks": [
          {
            "kind": "ActivityExitNode",
            "port": "Argument(2)"
          }
        ],
        "effect_sinks": [
          {
            "kind": "SetResult",
            "type": "call-chain"
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Landroid/content/BroadcastReceiver;",
          "names": [
            "setResult",
            "setResultData",
            "setResultExtras"
          ]
        }
      ],
      "model": {
        "for_all_parameters": [
          {
            "variable": "x",
            "where": [
              {
                "constraint": "any_of",
                "inners": [
                  {
                    "constraint": "name",
                    "pattern": "Landroid/os/Bundle;"
                  },
                  {
                    "constraint": "name",
                    "pattern": "Ljava/lang/String;"
                  }
                ]
              }
            ],
            "sinks": [
              {
                "kind": "BroadcastExitNode",
                "port": "Argument(x)"
              }
            ]
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parents": [
            "Lcom/facebook/secure/secureresult/FBSecureResult$Companion;",
            "Lcom/facebook/secure/secureresult/FBSecureResult;"
          ],
          "name": "setFamilyResult"
        }
      ],
      "model": {
        "sanitizers": [
          {
            "sanitize": "sinks",
            "kinds": [
              {
                "kind": "ActivityExitNode"
              },
              {
                "kind": "SetResult"
              }
            ]
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Landroidx/activity/result/ActivityResult;",
          "name": "<init>"
        },
        {
          "constraint": "parameter",
          "idx": 2,
          "inner": {
            "constraint": "name",
            "pattern": "Landroid/content/Intent;"
          }
        }
      ],
      "model": {
        "sinks": [
          {
            "kind": "ActivityExitNode",
            "port": "Argument(2)"
          }
        ],
        "effect_sinks": [
          {
            "kind": "SetResult",
            "type": "call-chain"
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Landroidx/activity/result/ActivityResultCaller;",
          "name": "registerForActivityResult"
        }
      ],
      "model": {
        "sinks": [
          {
            "kind": "ActivityResultCallerRegister",
            "port": "Argument(1)"
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Lcom/facebook/secure/context/ScopedIntentLauncher;",
          "name": "registerForActivityResult"
        }
      ],
      "model": {
        "sanitizers": [
          {
            "sanitize": "sinks",
            "kinds": [
              {
                "kind": "ActivityResultCallerRegister"
              }
            ]
          }
        ]
      }
    }
  ]
}
