{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "name",
          "pattern": "exec"
        },
        {
          "constraint": "parent",
          "inner": {
            "constraint": "name",
            "pattern": "Ljava/lang/Runtime;"
          }
        }
      ],
      "model": {
        "modes": [
          "skip-analysis"
        ],
        "for_all_parameters": [
          {
            "variable": "x",
            "where": [],
            "sinks": [
              {
                "kind": "CodeExecution",
                "port": "Argument(x)"
              }
            ]
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "parent",
          "inner": {
            "constraint": "name",
            "pattern": "Ljava/lang/ProcessBuilder;"
          }
        },
        {
          "constraint": "any_of",
          "inners": [
            {
              "constraint": "name",
              "pattern": "\\<init\\>"
            },
            {
              "constraint": "name",
              "pattern": "command"
            }
          ]
        }
      ],
      "model": {
        "for_all_parameters": [
          {
            "variable": "x",
            "where": [],
            "sinks": [
              {
                "kind": "CodeExecution",
                "port": "Argument(x)"
              }
            ]
          }
        ]
      }
    }
  ]
}
