{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Ljava/io/File;",
          "name": "<init>"
        }
      ],
      "model": {
        "for_all_parameters": [
          {
            "variable": "x",
            "where": [],
            "propagation": [
              {
                "input": "Argument(x)",
                "output": "Argument(0)",
                "features": [
                  "via-file"
                ]
              }
            ],
            "sinks": [
              {
                "kind": "FileResolver",
                "port": "Argument(x)"
              }
            ]
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "name",
          "pattern": "(copy|create|delete|new|read|walk|write).*"
        },
        {
          "constraint": "parent",
          "inner": {
            "constraint": "name",
            "pattern": "Ljava/nio/file/Files;"
          }
        }
      ],
      "model": {
        "for_all_parameters": [
          {
            "variable": "x",
            "where": [
              {
                "constraint": "name",
                "pattern": "Ljava/nio/file/Path;"
              }
            ],
            "sinks": [
              {
                "kind": "FileResolver",
                "port": "Argument(x)"
              }
            ]
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Ljava/io/FileOutputStream;",
          "name": "<init>"
        }
      ],
      "model": {
        "sinks": [
          {
            "kind": "FileResolver",
            "port": "Argument(1)"
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "name",
          "pattern": "<init>"
        },
        {
          "constraint": "parent",
          "inner": {
            "constraint": "name",
            "pattern": "Ljava/.*InputStream;"
          }
        },
        {
          "constraint": "number_parameters",
          "inner": {
            "constraint": ">",
            "value": 1
          }
        }
      ],
      "model": {
        "sinks": [
          {
            "kind": "InputStream",
            "port": "Argument(1)"
          }
        ]
      }
    }
  ]
}
