{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Landroid/telecom/TelecomManager;",
          "name": "placeCall"
        }
      ],
      "model": {
        "for_all_parameters": [
          {
            "variable": "x",
            "where": [],
            "sinks": [
              {
                "kind": "PhoneCall",
                "port": "Argument(x)"
              }
            ]
          }
        ]
      }
    }
  ]
}
