{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "extends": "Landroid/content/BroadcastReceiver;",
          "name": "onReceive"
        }
      ],
      "model": {
        "modes": [
          "no-join-virtual-overrides"
        ],
        "sources": [
          {
            "kind": "ReceiverUserInput",
            "port": "Argument(2)"
          }
        ],
        "effect_sources": [
          {
            "type": "call-chain",
            "kind": "ReceiverLifecycle"
          }
        ]
      }
    },
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "extends": "Landroid/app/AppComponentFactory;",
          "name": "instantiateReceiver"
        }
      ],
      "model": {
        "modes": [
          "no-join-virtual-overrides"
        ],
        "effect_sources": [
          {
            "type": "call-effect-intent",
            "kind": "ExportedComponent"
          }
        ],
        "sources": [
          {
            "kind": "ReceiverUserInput",
            "port": "Argument(3)"
          }
        ]
      }
    }
  ]
}
