{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_pattern",
          "pattern": ".*\\.onReceive:\\(Landroid/content/Context;Landroid/content/Intent;\\)V"
        },
        {
          "constraint": "parent",
          "inner": {
            "constraint": "extends",
            "inner": {
              "constraint": "name",
              "pattern": "Landroid/content/BroadcastReceiver;"
            }
          }
        }
      ],
      "model": {
        "modes": [
          "no-join-virtual-overrides"
        ],
        "sources": [
          {
            "kind": "ReceiverUserInput",
            "port": "Argument(2)"
          }
        ]
      }
    }
  ]
}
