{
  "model_generators": [
    {
      "find": "fields",
      "where": [
        {
          "constraint": "name",
          "pattern": "INSTANCE"
        },
        {
          "constraint": "parent",
          "inner": {
            "constraint": "extends",
            "include_self": true,
            "inner": {
              "constraint": "name",
              "pattern": "Landroid/content/Intent;"
            }
          }
        }
      ],
      "model": {
        "sources": [
          {
            "kind": "IntentCreation"
          }
        ]
      }
    }
  ]
}
