{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "has_annotation",
          "type": "Landroid/webkit/JavascriptInterface;"
        }
      ],
      "model": {
        "for_all_parameters": [
          {
            "variable": "x",
            "where": [],
            "sources": [
              {
                "kind": "JavascriptInterfaceUserInput",
                "port": "Argument(x)"
              }
            ]
          }
        ]
      }
    }
  ]
}
