{
  "model_generators": [
    {
      "find": "methods",
      "where": [
        {
          "constraint": "signature_match",
          "parent": "Lokhttp3/OkHttpClient$Builder;",
          "name": "<init>"
        },
        {
          "constraint": "number_parameters",
          "inner": {
            "constraint": "==",
            "value": 1
          }
        }
      ],
      "model": {
        "sources": [
          {
            "kind": "OkHttpBuilder",
            "port": "Argument(0)"
          }
        ]
      }
    }
  ]
}
