status = info
dest = out
name = PropertiesConfig
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5level [%t] %c{1} - %m%n
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
